# ArreglaYa

./: .gitignore  ArreglaYa.sln  LICENSE.txt  README.md
Application/Interfaces/: IGenericRepository.cs
Domain/Models/: Admin.cs  Client.cs  Company.cs  CompanyService.cs  Transaction.cs
Infraestructure/: Infraestructure.csproj
Infraestructure/Data/: ApplicationDbContext.cs
Infraestructure/Repositories/: GenericRepository.cs
Presentation/Presentation.Server/: Presentation.Server.csproj  Presentation.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/Presentation.Server/Controllers/: WeatherForecastController.cs
Presentation/Presentation.Server/Properties/: launchSettings.json
Presentation/presentation.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  presentation.client.esproj
Presentation/presentation.client/src/: index.html  proxy.conf.js
Presentation/presentation.client/src/app/: app.component.ts
WebAPI/Properties/: launchSettings.json
backend/: .gitignore  ArreglaYa.sln
backend/Application/: Application.csproj
backend/Application/DTOs/Admin/: AdminDTos.cs  AdminResult.cs  RegisterRequest.cs  RegisterResponse.cs  UpdateAdminDTos.cs
backend/Application/IOC/: AddApplication.cs
backend/Application/Interfaces/: ICompanyRepository.cs
backend/Application/Interfaces/Repository/: IAdminRepository.cs  IGenericRepository.cs
backend/Application/Interfaces/Services/: IAdminService.cs
backend/Application/Mapper/: MapperProfile.cs
backend/Application/Services/: AdminService.cs
backend/Domain/: Domain.csproj
backend/Domain/Models/: Admin.cs  BaseUser.cs  Client.cs  Company.cs  CompanyService.cs  Transaction.cs  User.cs
backend/Infraestructure/: Infraestructure.csproj
backend/Infraestructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/Infraestructure/IOC/: IOCInfraestructure.cs
backend/Infraestructure/Repositories/: AdminRepository.cs  CompanyRepository.cs  GenericRepository.cs
backend/WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
backend/WebAPI/Controllers/: AdminController.cs  BaseController.cs  CompanyController.cs
backend/WebAPI/Properties/: launchSettings.json
backend/WebAPI/Validation/Admin/: CreateAdminValidator.cs  UpdateAdminValidator.cs
frontend/: package-lock.json
